{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "NewshoreDBConnection": "server=localhost; database=Newshore; Trusted_Connection=true"
  },
  "AllowedHosts": "*"
}
