{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NewshoreDBConnection": "server=DESKTOP-5762A6R\\TEW_SQLEXPRESS; database=Newshore; Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
